# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A simple, easy-to-use and highly configurable advent calendar for Wordpress.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Simply download the .zip file for this plugin.
* Log into your wordpress, plugins, and upload plugin
* when in the file browser, select the .zip file
* activate plugin.

### Contribution guidelines ###

* None at this time.

### Who do I talk to? ###

* Email any questions to rageous_h@hotmail.com